.wrapper {
    width: 100%;
    padding-top: 112px;
    background: @globalColors[backgroundSlight];

    @media (max-width: @globalWidths[mobile]) {
        padding-top: 94px;
    }
}

.content {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    max-width: @globalWidths[desktop];
    margin: 0px auto;
    padding: 0px 30px;

    @media (max-width: @globalWidths[mobile]) {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 34px;
    }
}

.claim {
    padding: 100px 60px;

    @media (max-width: @globalWidths[mobile]) {
        padding: 26px 0px;
    }
}

.title {
    font-size: 30px;

    @media (max-width: @globalWidths[mobile]) {
        font-size: 24px;

        span {
            display: block;

            &:last-child {
                margin-top: 4px;
                font-size: 20px;
            }
        }
    }
}

.items {
    margin-top: 18px;
    margin-left: 10px;

    @media (max-width: @globalWidths[mobile]) {
        margin-top: 20px;
        margin-left: 0px;
    }
}

.item {
    font-size: 20px;
    line-height: 1.8em;

    &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 10px;
        margin-top: 2px;
        margin-right: 18px;
        border-radius: 50%;
        background: @globalColors[conversion];

        @media (max-width: @globalWidths[mobile]) {
            width: 8px;
            height: 8px;
            margin-right: 16px;
        }
    }

    span {
        vertical-align: middle;
    }

    @media (max-width: @globalWidths[mobile]) {
        padding: 3px 0px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4em;
    }
}

.keywords {
    position: relative;
    width: 360px;
    height: 300px;

    @media (max-width: @globalWidths[mobile]) {
        position: static;
        width: 100%;
        height: auto;
        line-height: 2.2em;
        padding-bottom: 30px;
    }
}

.keyword {
    position: absolute;
    font-size: 26px;
    user-select: none;
    transform: scale(0);
    opacity: 0;
    animation-name: showup;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;

    @media (max-width: @globalWidths[mobile]) {
        position: static;
        display: inline-block;
        vertical-align: middle;
        font-size: 18px !important;;
        margin-right: 12px;
    }
}

@keyframes showup {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes showup-rotate {
    from {
        opacity: 0;
        transform: scale(0) rotate(0);
    }

    to {
        opacity: 1;
        transform: scale(1) rotate(-90deg);
    }
}

.keyword-php {
    top: 144px;
    left: 51px;
    color: #7377ad;
    font-size: 40px;
    font-weight: 600;
    animation-delay: 0.3s + 0s;
}

.keyword-mysql {
    top: 103px;
    left: 196px;
    color: #507e9c;
    animation-delay: 0.3s + 0.5s;
}

.keyword-magento {
    top: 106px;
    left: 97px;
    color: #eb6636;
    font-size: 30px;
    font-weight: 500;
    animation-name: showup-rotate;
    animation-delay: 0.3s + 0.2s;

    @media (max-width: @globalWidths[mobile]) {
        animation-name: showup;
    }
}

.keyword-typescript {
    top: 0px;
    left: 140px;
    color: #2f74c0;
    font-size: 36px;
    font-weight: 500;
    animation-delay: 0.3s + 0.1s;
}

.keyword-javascript {
    top: 205px;
    left: 140px;
    color: #506069;
    font-size: 30px;
    animation: showup-rotate 0.3s;
    animation-delay: 0.3s + 0.4s;
    animation-fill-mode: forwards;

    @media (max-width: @globalWidths[mobile]) {
        animation-name: showup;
    }
}

.keyword-react {
    top: 233px;
    left: 245px;
    color: #00bdea;
    font-size: 36px;
    font-weight: 500;
    animation-delay: 0.3s + 0.3s;
}

.keyword-nette {
    top: 59px;
    left: 196px;
    color: #3280cb;
    animation-delay: 0.3s + 0.9s;
}

.keyword-jquery {
    top: 201px;
    left: 94px;
    color: #0865a6;
    animation-delay: 0.3s + 0.8s;
}

.keyword-java {
    top: 149px;
    left: 247px;
    color: #e51f24;
    animation-delay: 0.3s + 1s;
}

.keyword-html5 {
    top: 59px;
    left: 44px;
    color: #dd4b25;
    animation-delay: 0.3s + 1.1s;
}

.keyword-webpack {
    top: 194px;
    left: 246px;
    color: #1b74ba;
    animation-delay: 0.3s + 0.6s;
}

.keyword-css3less {
    top: 103px;
    left: 0px;
    color: #136db0;
    animation-delay: 0.3s + 0.7s;
}
