.wrapper {
    width: 100%;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    max-width: @globalWidths[desktop];
    margin: 0px auto;
    padding: 40px 30px;

    h2 {
        font-size: 26px;
    }
}

.projects {

}
