.wrapper {
    width: 100%;
    background: @globalColors[backgroundSlight];
}

.content {
    box-sizing: border-box;
    max-width: @globalWidths[desktop];
    margin: 0px auto;
    padding: 40px 30px;

    h2 {
        font-size: 26px;
        margin-bottom: 40px;
    }
}

.skills {
    display: flex;
    flex-wrap: wrap;
}
