.project {
    display: flex;

    @media (max-width: @globalWidths[mobile]) {
        margin-bottom: 24px;
        border-bottom: 1px solid #dddddd;

        &:last-child {
            margin-bottom: 0px;
            border-bottom: 0 none;
        }
    }
}

.yearsColumn {
    flex: 0 0 120px;
    margin-right: 16px;
    text-align: center;

    @media (max-width: @globalWidths[mobile]) {
        display: none;
    }
}

.years {
    display: inline-block;
    vertical-align: middle;
    color: #7a7a7a;
    font-size: 18px;
    font-weight: 500;
}

.type {
    display: inline-block;
    vertical-align: middle;
    margin-top: 6px;
    padding: 5px 8px;
    color: #666666;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3px;
    background: #ebebeb;

    @media (max-width: @globalWidths[mobile]) {
        border-radius: 2px;
    }
}

.timelineColumn {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        top: 7px;
        left: calc(50% - 5px);
        width: 10px;
        height: 10px;
        font-size: 20px;
        border-radius: 50%;
        background: @globalColors[conversion];
        z-index: 2;
    }

    &:before {
        content: "";
        position: absolute;
        top: 8px;
        left: calc(50% - 1px);
        width: 2px;
        height: 100%;
        background: #dddddd;
        z-index: 1;
    }

    @media (max-width: @globalWidths[mobile]) {
        display: none;
    }
}

.project:last-child {
    .timelineColumn {
        &:before {
            display: none;
        }
    }
}

.detailColumn {
    display: flex;
    flex: 1 0;
    padding-left: 30px;
    padding-bottom: 54px;

    @media (max-width: @globalWidths[mobile]) {
        padding-left: 0px;
        padding-bottom: 24px;
    }
}

.detail {
    flex: 0 1 100%;

    h3 {
        font-size: 20px;
        font-weight: 600;

        @media (max-width: @globalWidths[mobile]) {
            font-size: 18px;
        }
    }

    h4 {
        font-size: 16px;
        font-weight: 500;
        margin-top: 3px;

        @media (max-width: @globalWidths[mobile]) {
            font-size: 15px;
        }
    }

    .externalIcon {
        display: inline-block;
        vertical-align: middle;
        width: 17px;
        margin-left: 12px;

        @media (max-width: @globalWidths[mobile]) {
            width: 15px;
        }

        svg {
            display: block;
            vertical-align: middle;
        }

        path {
            fill: #506069;
        }
    }
}

.yearsRow {
    display: none;
    margin-top: 9px;

    @media (max-width: @globalWidths[mobile]) {
        display: block;
    }

    .type {
        margin-top: 0px;
        margin-right: 10px;
    }

    .years {
        color: #666666;
        font-size: 15px;
    }
}

.description {
    max-width: 460px;
    margin-top: 20px;
    color: #666666;
    line-height: 1.6em;

    @media (max-width: @globalWidths[mobile]) {
        font-size: 13px;
    }
}

.technologies {
    margin-top: 20px;

    .label {
        margin-bottom: 6px;
        color: #888888;
        font-weight: 500;
        text-transform: uppercase;

        @media (max-width: @globalWidths[mobile]) {
            font-size: 13px;
        }
    }

    .technology {
        display: inline-block;
        vertical-align: middle;
        padding: 6px 10px;
        margin-right: 6px;
        margin-bottom: 6px;
        color: #ffffff;
        line-height: 1.3em;
        font-weight: 600;
        border-radius: 3px;
        background: #666;

        @media (max-width: @globalWidths[mobile]) {
            padding: 5px 7px;
            margin-right: 4px;
            margin-bottom: 4px;
            font-size: 12px;
            border-radius: 2px;
        }

        &:last-child {
            margin-right: 0px;
        }
    }

    .tech-php {
        background: #7377ad;
    }

    .tech-mysql {
        background: #507e9c;
    }

    .tech-magento {
        background: #eb6636;
    }

    .tech-redis {
        background: #d12b1f;
    }

    .tech-typescript, .tech-ts {
        background: #2f74c0;
    }

    .tech-javascript {
        color: #333333;
        background: #efd81d;
    }

    .tech-react {
        color: #61dafb;
        background: #282c34;
    }

    .tech-nette {
        background: #3280cb;
    }

    .tech-jquery {
        background: #0865a6;
    }

    .tech-java {
        background: #e51f24;
    }

    .tech-pawn {
        background: #a37c31;
    }

    .tech-html {
        background: #dd4b25;
    }

    .tech-c {
        background: #005697;
    }
}

.gallery {
    flex: 0 1 100%;
    text-align: center;

    @media (max-width: @globalWidths[mobile]) {
        display: none; //TODO: make gallery responsive
    }
}

.thumbnail {
    position: relative;
    display: inline-block;
    border: 2px solid #cccccc;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        border-color: @globalColors[conversion];

        img {
            transform: scale(1.1);
            vertical-align: middle;
        }

        .count {
            border-color: @globalColors[conversion];
        }
    }

    img {
        width: 270px;
        transition: transform 0.2s;
        will-change: transform;
    }
}

.count {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 8px 10px;
    background: #ffffff;
    border: 2px solid #cccccc;
    border-left: 0 none;
    border-bottom: 0 none;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.countIcon {
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    margin-right: 8px;

    svg {
        display: block;
        vertical-align: middle;
    }

    path {
        fill: #506069;
    }
}

.countLabel {
    display: inline-block;
    vertical-align: middle;
    color: #506069;
    font-weight: 600;
    line-height: 1em;
}
