.skill {
    display: flex;
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 30px;
    padding-right: 80px;
}

.icon {
    img {
        width: 40px;
        max-width: 40px;
        overflow: hidden;
    }
}

.detail {
    padding-left: 20px;
}

.name {
    font-size: 20px;
    font-weight: 500;
}

.description {
    margin-top: 4px;
    line-height: 1.6em;
}
