@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=fallback");
/**
    font-weight:
        regular: 400
        medium: 500
        semi-bold: 600
        bold: 700
 */

* {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
    vertical-align: baseline;
    font-size: 100%;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
}

*:focus {
    outline: 0;
}

html {
    height: 100%;
}

body {
    color: @globalColors[text];
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background: @globalColors[backgroundDefault];
}

a {
    color: @globalColors[text];
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

b, strong {
    font-weight: 600;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
}
